# Squid Proxy w/ logging of both HTTP *and* HTTPS requests.
# We setup SSL Bump so http_proxy & https_proxy environment variables can be set to
# `http://<this_host>:3128` on any clients that trusts the CA certificate.

http_port 3128 ssl-bump cert=/etc/squid/ssl_cert/squidCA.pem tls-cafile=/etc/squid/ssl_cert/squidCA.crt

sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/spool/squid/ssl_db/db -M 20MB
sslcrtd_children 5
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump bump all

# Forbid access to the host.
# If you want to allow tools to call llama-server on the host (e.g. embeddings, or recursive thoughts),
# you can comment out the next two lines.
acl blocked_sites dstdomain host.docker.internal host-gateway docker.for.mac.localhost docker.for.mac.host.internal
http_access deny blocked_sites

# Allow all other traffic (you may want to restrict this in a production environment)
http_access allow all

request_header_access Cache-Control deny all
request_header_add Cache-Control "no-cache" all
# refresh_pattern ^.*$ 0 0% 0

# Cache Python packages
refresh_pattern -i ($|\.)(files\.pythonhosted\.org|pypi\.org)/.*?\.(whl|zip|tar\.gz)$ 10080 90% 43200 reload-into-ims

# Cache Debian packages
refresh_pattern \.debian\.org/.*?\.(deb|udeb|tar\.(gz|xz|bz2))$   129600 100% 129600

# Configure cache 
cache_dir ufs /var/spool/squid 10000 16 256
cache_mem 200 MB
maximum_object_size 1024 MB

# Configure logs
strip_query_terms off
cache_log /var/log/squid/cache.log
access_log /var/log/squid/access.log squid
cache_store_log none
